plugins {
    id 'java'
}

group 'com.anderb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compile('org.apache.logging.log4j:log4j-core:2.9.1')
//    compile('org.apache.logging.log4j:log4j-1.2-api:2.9.1')
    compile('org.apache.logging.log4j:log4j-slf4j-impl:2.9.1')
    compile('log4j:log4j:1.2.17')
//    compile('log4j:apache-log4j-extras:1.2.17')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
//<!-- logging -->
//        <org.slf4j.version>1.7.30</org.slf4j.version>
//        <logback.version>1.2.3</logback.version>
//
//        <!-- plugins -->
//        <!-- can't upgrade the plugin yet; as there is an issue with 2.22 no longer running all the tests-->
//        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
//        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
//        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
//        <java.version>1.8</java.version>
//        <log4j.version>1.2.17</log4j.version>
//        <esapi.version>2.2.2.0</esapi.version>
//        <jmh-core.version>1.28</jmh-core.version>
//        <jmh-generator.version>1.28</jmh-generator.version>
//        <maven-failsafe-plugin.version>2.21.0</maven-failsafe-plugin.version>
//        <commons-io.version>2.8.0</commons-io.version>
test {
    useJUnitPlatform()
}